function LabQueueScreen({isAdmin=false,perms,toast}:{isAdmin?:boolean;perms?:DeptPermissions;toast:(m:string,t?:any)=>void}){
  const canEditStatus=!perms||perms.canQueueEditStatus!==false;
  const canDelete=!perms||perms.canQueueDelete!==false;
  
  type LabResultItem={id:number;patient:string;tests:string[];time:string;status:"pending"|"done";date:string;results?:Record<string,{value:string;reference:string;verdict:string}>};
  const [board,setBoard]=useState<LabResultItem[]>([]);
  const [loading,setLoading]=useState(true);

  useEffect(()=>{
    api.queues.getAll("lab").then(rows=>{
      if(!rows||!Array.isArray(rows)){setLoading(false);return;}
      setBoard(rows.map((r:any)=>({
        id:r.id,
        patient:r.patient_name??"—",
        tests:Array.isArray(r.items)?r.items.map((t:any)=>String(t)):[],
        time:r.queue_time??"",
        status:r.status==="done"?"done":"pending",
        date:r.created_at ? r.created_at.substring(0,10) : "",
        results: r.results || undefined
      })));
      setLoading(false);
    }).catch(()=>setLoading(false));
  },[]);

  const [modal,setModal]=useState<LabResultItem|null>(null);
  const [testReports,setTestReports]=useState<Record<string,{value:string;reference:string;verdict:string}>>({});
  
  const pendingCount=board.filter(s=>s.status==="pending").length;

  const openModal=(s:LabResultItem)=>{
    setModal(s);
    const init:Record<string,{value:string;reference:string;verdict:string}>={};
    s.tests.forEach(t=>{init[t]=s.results?.[t]||{value:"",reference:"",verdict:"طبيعي"};});
    setTestReports(init);
  };

  const deliver=(id:number)=>{
    const results={...testReports};
    setBoard(p=>p.map(s=>s.id===id?{...s,status:"done" as const,results}:s));
    api.queues.updateStatus(id,"done",results).catch(()=>{});
    setModal(null);
    toast("تم رفع نتائج المختبر ✓","success");
  };

  const deleteEntry=(id:number)=>{
    if(!confirm("هل تريد حذف هذه الحالة من القائمة؟"))return;
    setBoard(p=>p.filter(s=>s.id!==id));
    api.queues.delete(id).catch(()=>{});
  };

  if(loading)return<div className="flex items-center justify-center h-40"><div className="text-[#1B3A6B] text-sm font-medium">جاري تحميل قائمة الحالات…</div></div>;

  return(
    <div className="space-y-4">
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-2">
          <FlaskConical size={16} className="text-[#1B3A6B]"/>
          <p className="text-sm font-semibold text-[#1B3A6B]">طلبات المختبر وتعبئة النتائج</p>
          {pendingCount>0&&<span className="bg-[#FF8F00] text-white text-xs rounded-full px-2 py-0.5 font-bold">{pendingCount} بانتظار النتائج</span>}
        </div>
        <div className="flex gap-2">
          <Btn small variant="ghost" onClick={()=>toast("جارٍ التصدير...","info")}><Download size={14}/>تصدير</Btn>
          <Btn small variant="ghost" onClick={()=>{const html=`<h2>قائمة طلبات المختبر</h2><div class="kpi"><div class="kpi-box"><div class="kpi-l">إجمالي الطلبات</div><div class="kpi-v">${board.length}</div></div><div class="kpi-box"><div class="kpi-l">بانتظار النتائج</div><div class="kpi-v out">${board.filter(s=>s.status==="pending").length}</div></div><div class="kpi-box"><div class="kpi-l">منجز</div><div class="kpi-v in">${board.filter(s=>s.status==="done").length}</div></div></div><table><thead><tr><th>#</th><th>المريض</th><th>الفحوصات المطلوبة</th><th>الوقت</th><th>الحالة</th></tr></thead><tbody>${board.map((s,i)=>`<tr><td>${i+1}</td><td>${s.patient}</td><td>${s.tests.join("، ")}</td><td>${s.time}</td><td>${s.status==="done"?"✅ منجز":"⏳ بانتظار النتائج"}</td></tr>`).join("")}</tbody></table>`;printHtml(html,"طلبات المختبر وتعبئة النتائج");}}><Printer size={14}/>طباعة</Btn>
          <Btn small variant="ghost" onClick={()=>{const html=`<h2>قائمة طلبات المختبر</h2><div class="kpi"><div class="kpi-box"><div class="kpi-l">إجمالي الطلبات</div><div class="kpi-v">${board.length}</div></div><div class="kpi-box"><div class="kpi-l">بانتظار النتائج</div><div class="kpi-v out">${board.filter(s=>s.status==="pending").length}</div></div><div class="kpi-box"><div class="kpi-l">منجز</div><div class="kpi-v in">${board.filter(s=>s.status==="done").length}</div></div></div><table><thead><tr><th>#</th><th>المريض</th><th>الفحوصات المطلوبة</th><th>الوقت</th><th>الحالة</th></tr></thead><tbody>${board.map((s,i)=>`<tr><td>${i+1}</td><td>${s.patient}</td><td>${s.tests.join("، ")}</td><td>${s.time}</td><td>${s.status==="done"?"✅ منجز":"⏳ بانتظار النتائج"}</td></tr>`).join("")}</tbody></table>`;savePdfHtml(html,"طلبات المختبر وتعبئة النتائج");}}><FileDown size={14}/>حفظ PDF</Btn>
        </div>
      </div>
      <div className="grid grid-cols-2 gap-5">
        <Card title={`⏳ بانتظار رفع النتائج (${board.filter(s=>s.status==="pending").length})`}>
          {board.filter(s=>s.status==="pending").length===0?<EmptyState msg="لا طلبات مختبر معلقة"/>:(
            <div className="space-y-3">{board.filter(s=>s.status==="pending").map(s=>(
              <div key={s.id} className="rounded-xl" style={{backgroundColor:"#FFF8E1",border:"1px solid #FFE082"}}>
                <div className="p-4">
                  <div className="flex items-start justify-between gap-3 mb-2">
                    <div className="flex items-center gap-2"><FlaskConical size={15} className="text-[#FF8F00]"/><p className="text-sm font-bold">{s.patient}</p></div>
                    {canDelete&&<button onClick={()=>deleteEntry(s.id)} className="text-xs px-2 py-1 rounded-lg bg-[#D32F2F] text-white font-medium hover:bg-[#B71C1C] transition-colors flex-shrink-0"><Trash2 size={11}/></button>}
                  </div>
                  <div className="flex flex-wrap gap-1 mb-3">{s.tests.map(t=><Badge key={t} color="warning">{t}</Badge>)}</div>
                  <div className="flex items-center justify-between">
                    <span className="text-xs text-[#999] flex items-center gap-1"><Clock size={11}/>{s.time}</span>
                    {canEditStatus&&<Btn small variant="secondary" onClick={()=>openModal(s)}>رفع النتائج</Btn>}
                  </div>
                </div>
              </div>
            ))}</div>
          )}
        </Card>
        <Card title={`✅ مكتمل (${board.filter(s=>s.status==="done").length})`}>
          {board.filter(s=>s.status==="done").length===0?<EmptyState msg="لا نتائج مرفوعة"/>:(
            <div className="space-y-2">{board.filter(s=>s.status==="done").map(s=>(
              <div key={s.id} className="p-3 rounded-xl" style={{backgroundColor:"#E8F5E9",border:"1px solid #A5D6A7"}}>
                <div className="flex items-center justify-between">
                  <div><p className="text-sm font-semibold">{s.patient}</p><div className="flex gap-1 mt-1 flex-wrap">{s.tests.map(t=><Badge key={t} color="success">{t}</Badge>)}</div></div>
                  <div className="flex items-center gap-2"><Badge color="success"><CheckCircle size={12}/>مكتمل</Badge><Btn small variant="ghost" onClick={()=>printHtml(s.tests.map(t=>{const r=s.results?.[t]||{value:"",reference:"",verdict:"—"};return `<div class="tests-title">${t}</div><table style="width:100%;font-size:12px;margin-top:5px;border-collapse:collapse;"><tr><td style="border:1px solid #ccc;padding:4px"><b>النتيجة:</b> ${r.value||"—"}</td><td style="border:1px solid #ccc;padding:4px"><b>المعدل الطبيعي:</b> ${r.reference||"—"}</td><td style="border:1px solid #ccc;padding:4px"><b>الحالة:</b> ${r.verdict||"—"}</td></tr></table>`;}).join(""),`تقرير نتائج مختبر — ${s.patient}`)}><Printer size={14}/></Btn></div>
                </div>
              </div>
            ))}</div>
          )}
        </Card>
      </div>
      {modal&&(
        <Modal open={true} onClose={()=>setModal(null)} title={`رفع نتائج: ${modal.patient}`} wide
          footer={<><Btn variant="primary" onClick={()=>printHtml(modal.tests.map(t=>{const r=testReports[t]||{value:"",reference:"",verdict:"—"};return `<div class="tests-title">${t}</div><table style="width:100%;font-size:12px;margin-top:5px;border-collapse:collapse;"><tr><td style="border:1px solid #ccc;padding:4px"><b>النتيجة:</b> ${r.value||"—"}</td><td style="border:1px solid #ccc;padding:4px"><b>المعدل الطبيعي:</b> ${r.reference||"—"}</td><td style="border:1px solid #ccc;padding:4px"><b>الحالة:</b> ${r.verdict||"—"}</td></tr></table>`;}).join(""),`تقرير نتائج مختبر — ${modal.patient}`)}><Printer size={16}/>طباعة التقرير</Btn><Btn variant="success" onClick={()=>deliver(modal.id)}><Check size={16}/>حفظ وإتمام الطلب</Btn><Btn variant="outline" onClick={()=>setModal(null)}>إغلاق</Btn></>}>
          <div className="space-y-5">
            <p className="text-xs text-[#999] flex items-center gap-1"><AlertTriangle size={12} className="text-[#FF8F00]"/>أدخل القيم والمعدل الطبيعي لكل فحص مخبري</p>
            {modal.tests.map(t=>(
              <div key={t} className="rounded-xl overflow-hidden" style={{border:"1px solid #E0E0E0"}}>
                <div className="px-4 py-2.5 font-semibold text-sm text-white flex items-center gap-2" style={{backgroundColor:"#1B3A6B"}}>
                  <TestTube2 size={14}/>{t}
                </div>
                <div className="p-4">
                  <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
                    <div className="flex flex-col gap-1.5"><label className="text-xs font-semibold text-[#555]">النتيجة (Value)</label><input className="h-9 px-3 rounded-lg text-sm outline-none" placeholder="مثال: 12.5" value={testReports[t]?.value||""} onChange={e=>setTestReports(p=>({...p,[t]:{...(p[t]||{reference:"",verdict:"طبيعي"}),value:e.target.value}}))} style={{border:"1px solid #CCC",backgroundColor:"#FAFAFA"}}/></div>
                    <div className="flex flex-col gap-1.5"><label className="text-xs font-semibold text-[#555]">المعدل الطبيعي (Reference)</label><input className="h-9 px-3 rounded-lg text-sm outline-none" placeholder="مثال: 11.0 - 15.0" value={testReports[t]?.reference||""} onChange={e=>setTestReports(p=>({...p,[t]:{...(p[t]||{value:"",verdict:"طبيعي"}),reference:e.target.value}}))} style={{border:"1px solid #CCC",backgroundColor:"#FAFAFA"}}/></div>
                    <div className="flex items-center gap-2 flex-wrap pt-5"><label className="text-xs font-semibold text-[#555]">الحالة:</label>{["طبيعي","غير طبيعي","حرج"].map(r=><button key={r} type="button" onClick={()=>setTestReports(p=>({...p,[t]:{...(p[t]||{value:"",reference:""}),verdict:r}}))} className="px-3 py-1 rounded-lg text-xs border transition-colors" style={testReports[t]?.verdict===r?{backgroundColor:"#1B3A6B",color:"#fff",borderColor:"#1B3A6B"}:{borderColor:"#E0E0E0"}}>{r}</button>)}</div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </Modal>
      )}
    </div>
  );
}
